<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the Holy Scriptures</title>
  <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
  <header>
    <a href="../../index.html"><h1>Holy Bible (KJV)</h1></a>
</header>
<h1><a href="../psalm.html">Psalms</a></h1>
<h2>Chapter 2</h2>
<p>1. Why do the heathen rage, and the people imagine a vain thing?</p>
<p>2. The kings of the earth set themselves, and the rulers take counsel together, against the Lord, and against his anointed, saying,</p>
<p>3. Let us break their bands asunder, and cast away their cords from us.</p>
<p>4. He that sitteth in the heavens shall laugh: the Lord shall have them in derision</p>
  <footer>
    <p>&copy; 2024 Peace Oloruntoba</p>
  </footer>
</body>
</html>
