<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the Holy Scriptures</title>
  <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
  <header>
    <a href="../../index.html"><h1>Holy Bible (KJV)</h1></a>
</header>
<h1><a href="../psalm.html">Psalms</a></h1>
<h2>Chapter 3</h2>
<p>1. Lord, how are they increased that trouble me! many are they that rise up against me.</p>
<p>2. Many there be which say of my soul, There is no help for him in God. Selah.</p>
<p>3. But thou, O Lord, art a shield for me; my glory, and the lifter up of mine head.</p>
<p>4. I cried unto the LORD with my voice, and he heard me out of his holy hill. Selah.</p>
  <footer>
    <p>&copy; 2024 Peace Oloruntoba</p>
  </footer>
</body>
</html>
