<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the Holy Scriptures</title>
  <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
  <header>
    <a href="../../index.html"><h1>Holy Bible (KJV)</h1></a>
</header>
<h1><a href="../psalm.html">Psalms</a></h1>
<h2>Chapter 4</h2>
<p>1. Hear me when I call, O God of my righteousness: thou hast enlarged me when I was in distress; have mercy upon me, and hear my prayer.</p>
<p>2. O ye sons of men, how long will ye turn my glory into shame? how long will ye love vanity, and seek after leasing? Selah.</p>
<p>3. But know that the Lord hath set apart him that is godly for himself: the Lord will hear when I call unto him.</p>
<p>4. Stand in awe, and sin not: commune with your own heart upon your bed, and be still. Selah.</p>
  <footer>
    <p>&copy; 2024 Peace Oloruntoba</p>
  </footer>
</body>
</html>
