<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the Holy Scriptures</title>
  <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
  <header>
    <a href="../../index.html"><h1>Holy Bible (KJV)</h1></a>
  </header>
  <h1><a href="../exodus.html">Exodus</a></h1>
  <h2>Chapter 1</h2>
<p>1. Now these are the names of the children of Israel, which came into Egypt; every man and his household came with Jacob.</p>
<p>2. Reuben, Simeon, Levi, and Judah,</p>
<p>3. Issachar, Zebulun, and Benjamin,</p>
<p>4. Dan, and Naphtali, Gad, and Asher.</p>
  <footer>
    <p>&copy; 2024 Peace Oloruntoba</p>
  </footer>
</body>
</html>
