<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the Holy Scriptures</title>
  <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
  <header>
    <a href="../../index.html"><h1>Holy Bible (KJV)</h1></a>
</header>
<h1><a href="../exodus.html">Exodus</a></h1>
<h2>Chapter 2</h2>
<p>1. And there went a man of the house of Levi, and took to wife a daughter of Levi.</p>
<p>2. And the woman conceived, and bare a son: and when she saw him that he was a goodly child, she hid him three months.</p>
<p>3. And when she could not longer hide him, she took for him an ark of bulrushes, and daubed it with slime and with pitch, and put the child therein; and she laid it in the flags by the river's brink.</p>
<p>4. And his sister stood afar off, to wit what would be done to him.</p>
  <footer>
    <p>&copy; 2024 Peace Oloruntoba</p>
  </footer>
</body>
</html>
