<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the Holy Scriptures</title>
  <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
  <header>
    <a href="../../index.html"><h1>Holy Bible (KJV)</h1></a>
</header>
<h1><a href="../revelation.html">Revelation</a></h1>
<h2>Chapter 1</h2>
<p>1. The Revelation of Jesus Christ, which God gave unto him, to shew unto his servants things which must shortly come to pass; and he sent and signified it by his angel unto his servant John:</p>
<p>2. Who bare record of the word of God, and of the testimony of Jesus Christ, and of all things that he saw.</p>
<p>3. Blessed is he that readeth, and they that hear the words of this prophecy, and keep those things which are written therein: for the time is at hand.</p>
<p>4. John to the seven churches which are in Asia: Grace be unto you, and peace, from him which is, and which was, and which is to come; and from the seven Spirits which are before his throne;</p>
  <footer>
    <p>&copy; 2024 Peace Oloruntoba</p>
  </footer>
</body>
</html>
