<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the Holy Scriptures</title>
  <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
  <header>
    <a href="../../index.html"><h1>Holy Bible (KJV)</h1></a>
</header>
<h1><a href="../revelation.html">Revelation</a></h1>
<h2>Chapter 3</h2>
<p>1. And unto the angel of the church in Sardis write; These things saith he that hath the seven Spirits of God, and the seven stars; I know thy works, that thou hast a name that thou livest, and art dead.</p>
<p>2. Be watchful, and strengthen the things which remain, that are ready to die: for I have not found thy works perfect before God.</p>
<p>3. Remember therefore how thou hast received and heard, and hold fast, and repent. If therefore thou shalt not watch, I will come on thee as a thief, and thou shalt not know what hour I will come upon thee.</p>
<p>4. Thou hast a few names even in Sardis which have not defiled their garments; and they shall walk with me in white: for they are worthy.</p>
  <footer>
    <p>&copy; 2024 Peace Oloruntoba</p>
  </footer>
</body>
</html>
