<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the Holy Scriptures</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <h1>Holy Bible (KJV)</h1>
  <header>
    <h1>Discover God's Word</h1>
    <nav class="index">
      <a href="./HTML/genesis.html">Genesis</a>
      <a href="./HTML/exodus.html">Exodus</a>
      <a href="./HTML/psalm.html">Psalms</a>
      <a href="./HTML/revelation.html">Revelation</a>
    </nav>
  </header>
  <footer>
    <p>&copy; 2024 Peace Oloruntoba</p>
  </footer>
</body>
</html>
