<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the Holy Scriptures</title>
  <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
  <header>
    <a href="../../index.html" class="a"><h1>Holy Bible (KJV)</h1></a>
</header>
<h1><a href="../genesis.html">Genesis</a></h1>
<h2>Chapter 1</h2>
<p>1. In the beginning God created the heaven and the earth.</p>
<p>2. And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.</p>
<p>3. And God said, Let there be light: and there was light.</p>
<p>4. And God saw the light, that it was good: and God divided the light from the darkness.</p>
  <footer>
    <p>&copy; 2024 Peace Oloruntoba</p>
  </footer>
</body>
</html>
