<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the Holy Scriptures</title>
  <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
  <header>
    <a href="../../index.html"><h1>Holy Bible (KJV)</h1></a>
</header>
<h1><a href="../genesis.html">Genesis</a></h1>
<h2>Chapter 2</h2>
<p>1. Thus the heavens and the earth were finished, and all the host of them.</p>
<p>2. And on the seventh day God ended his work which he had made; and he rested on the seventh day from all his work which he had made.</p>
<p>3. And God blessed the seventh day, and sanctified it: because that in it he had rested from all his work which God created and made.</p>
<p>4. These are the generations of the heavens and of the earth when they were created, in the day that the LORD God made the earth and the heavens,</p>
  <footer>
    <p>&copy; 2024 Peace Oloruntoba</p>
  </footer>
</body>
</html>
