<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the Holy Scriptures</title>
  <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
  <header>
    <a href="../../index.html"><h1>Holy Bible (KJV)</h1></a>
</header>
<h1><a href="../genesis.html">Genesis</a></h1>
<h2>Chapter 4</h2>
<p>1. And Adam knew Eve his wife; and she conceived, and bare Cain, and said, I have gotten a man from the LORD.</p>
<p>2. And she again bare his brother Abel. And Abel was a keeper of sheep, but Cain was a tiller of the ground.</p>
<p>3. And in process of time it came to pass, that Cain brought of the fruit of the ground an offering unto the LORD.</p>
<p>4. And Abel, he also brought of the firstlings of his flock and of the fat thereof. And the LORD had respect unto Abel and to his offering:</p>
  <footer>
    <p>&copy; 2024 Peace Oloruntoba</p>
  </footer>
</body>
</html>
