<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipage</title>
    <style>
        .slit{
            display: grid;
            text-decoration: underline;
            font-size: 24px;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Name: Peace Oloruntoba</h1>
    <h1>Matric No.: AUL/SCI/21/00726</h1>
    <h1>Dept.: Mathematical Science</h1>
    <br>
    <br>
    <br>
    <div class="slit">
        <a href="./subs/page1.html">Page 1</a>
        <a href="./subs/page2.html">Page 2</a>
        <a href="./subs/page3.html">Page 3</a>
    </div>
</body>
</html>