<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore the Holy Scriptures</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
  <a href="../index.html"><h1>Holy Bible (KJV)</h1></a>
  <header>
    <h1>Discover God's Word</h1>
    <h2>Genesis</h2>
    <nav>
      <a href="./Genesis/gen1.html">Chapter 1</a>
      <a href="./Genesis/gen2.html">Chapter 2</a>
      <a href="./Genesis/gen3.html">Chapter 3</a>
      <a href="./Genesis/gen4.html">Chapter 4</a>
    </nav>
  </header>
  <footer>
    <p>&copy; 2024 Peace Oloruntoba</p>
  </footer>
</body>
</html>
