<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipage</title>
    <style>
        a{
            color: black;
        }
    </style>
</head>
<body>
    <h1>Name: Peace Oloruntoba</h1>
    <h1>Matric No.: AUL/SCI/21/00726</h1>
    <h1>Dept.: Mathematical Science</h1>
    <br>
    <br>
    <br>
    <h1>This is Page 1</h1>
    <h2>Go back <a href="../index.html">Home</a></h2>
</body>
</html>